<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        background-color: rgba(200, 172, 169, 0.747);
        width:100%;
        height:710px;
    }
    .flex{
        display: flex;
        flex-direction: row;
        
    }
    .pic1{
        background-color: rgb(25, 133, 191); color: white;text-align: center;align-content: center; width:150px;
        height: 50px; margin-left: 10px;margin-top: 10px;
    }
        .pic2{
        background-color: rgb(51, 194, 106); color: white;text-align: center;align-content: center; width:350px;
        height: 50px; margin-left: 10px;margin-top: 10px;
    }
        .pic3{
            background-color: orange ; color:white;text-align: center;align-content: center; width:150px;
            height: 50px; margin-left: 10px;margin-top: 10px;
        }

        .pic4{
            background-color: brown ; color:white;text-align: center;align-content: center; width:150px;
            height: 50px; margin-left: 10px;margin-top: 10px;
        }
        .pic5{
            background-color: rgb(18, 69, 103) ; color:white;text-align: center;align-content: center; width:150px;
            height: 50px; margin-left: 10px; margin-top: 10px;
        }
        .pic6{
            background-color:brown; color: white;text-align: center;align-content: center; width:350px;
            height: 50px; margin-left: 10px;margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="flex">
    <div class="pic1">
        <img src="Dash.png"><br>Dashboard</div>
    <div  class="pic2"><img src="chart.png"><br>charts</div>
    <div class="pic3"> <img src="widgets.png"><br>Widgets</div>
    <div class="pic4"><img src="Screenshot 2024-12-14 223136.png"><br>Tabels</div>
    <div class="pic5"><img src="fullwi.png"><br>Full Width</div>
    <div  class="pic6"><img src="forms.png"><br>Forms</div>
    <div class="pic7"></div>
    <div class="pic8"></div>
    <div class="pic9"></div>
    <div class="pic10"></div>


    </div>

    <div class="images">


    </div>
</div>
</body>
</html>